#two{
    padding: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.prgrm{
    left: 4%;
    height: 80px;
    width: 100%;
    background-color:ghostwhite;
    position: relative;
}
.ttl-prgrm{
    position: relative;
    top: 20%;
    text-align: center;
    align-items: center; 
    
}
.cards-prgrm{
    width: 100%;
}
.card-prgrm{
    display: flex;
    border: 1px solid whitesmoke;
    margin: 2px 5px ;
    gap: 3px;
}
.img-prgrm{
    width: 200px;
    height: 280px;
}
.img-three{
    width: 200px;
}
.slider{
    width:400px ;
    overflow: hidden;
}
.slides{
    display: inline-flex;
    width:400px ;
    animation: glisse 10s  ;
}
.slider-two{
    width: 510px;
}
.slider-three{
    width: 580px;
}

.slide{
    float: left;
}
@keyframes glisse {
    0%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(-200px);
    }
    66%{
        transform: translateX(-400px);
    }
    100%{
        transform: translateX(0);
    }
}
.descrip-prgrm{
    display: flex;
    gap:  5px;
    display: block;
    float:right;
}
.descrip-prgrm  h2, p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-prgrm{
    position: relative;
    left: 30%;
    border: 1px solid ;
    background-color: #fff;
    cursor: pointer;
}
.stars{
    position: relative;
    top: 20px;
    left: 27%;
    display: flex;
    bottom: 2px;
}
.price{
    position: relative;
    left: 10px;
    top: 30px;
}

@media only screen and (min-width:750px){
    .prgrm{
        display: block;
        position: relative;
        top: 345px;
        left: 50px;
        width: 95%;
    }
    .ttl-prgrm{
        display: block;
    }
    
    .card-prgrm{
        justify-content: space-around;
        position: relative;
        top: 400px;
        width: 100%;
    }
    .slider{
        width: 320px;  
    }
    .slides{
        width: 400px;
        height: 300px;
    }
    .img-prgrm{
        width: 320px;
        height: 380px;
    }
    @keyframes glisse {
        0%{
            transform: translateX(0);
        }
        33%{
            transform: translateX(-320px);
        }
        66%{
            transform: translateX(-640px);
        }
        100%{
            transform: translateX(0);
        }
    }
    .descrip-one{
        position: relative;
        left: 10px;
        top: 50px;
    }
    #two{
        width:90%;
    }
    
    .descrip-two{
        left: 30px;
        width: 470px;
    }
}